<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!--link style.css-->
<link rel="stylesheet" href="style.css">
</head>
<body>
  <!--Navigation-->
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="logo">
          <a class="navbar-brand text-white" href="#">Aneal Laryea</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ms-auto ">
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Porfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">message</a>
            </li>
          </ul>
        </div>
      </nav>
      <!--heading-->
      <div class="container-fluid bg-dark">
        <div class="row">
          <div class="col">
            <h1 class="text-warning">Hey there. I'm Aneal</h1>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p class="text-white">I am a software developer</p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p class="text-white">I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, 
              don’t hestiate to contact me.</p>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#"><img src="assets/image/github.png" alt="github icon"></a></li>
              <li class="list-inline-item"><a href="#"><img src="assets/image/linkdin.png" alt="linkdin icon"></a></li>
              <li class="list-inline-item"><a href="#"><img src="assets/image/angel1.png" alt="angelist icon"></a></li>
              <li class="list-inline-item"><a href="#"><img src="assets/image/twit1.png" alt="twitter icon"></a></li>
              <li class="list-inline-item"><a href="#"><img src="assets/image/med1.png" alt="medium icon"></a></li>
          </ul>
          </div>
        </div>
        
      </div>

      <!--worksection-->
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>My Recent Work</h2>
          </div>
          <div class="col">
            <img src="assets/image/Vector.png" alt="line" class="vvec">
          </div>
        </div>

        <div class="row">
          <div class="col">
            <img src="assets/image/bighold.png" alt="image">
          </div>
          <div class="col">
            <h2>Multi-Post Stories</h2>
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.</p>
            <ul class="list-inline">
              <li class="list-inline-item"><button type="button" class="btn btn-outline-secondary" aria-disabled="true">css</button></li>
              <li class="list-inline-item"><button type="button" class="btn btn-outline-secondary">html</button></li>
              <li class="list-inline-item"><button type="button" class="btn btn-outline-secondary">bootstrap</button></li>
              <li class="list-inline-item"><button type="button" class="btn btn-outline-secondary">Ruby</button></li>
            </ul>
            <button type="button" class="btn btn-warning">See Project</button>
          </div>
        </div>

        <!--card section-->

        <div class="row my-4">
          <div class="col-md-4">
            <div class="card bg-dark text-white">
              <img src="assets/image/firzzb.png" class="card-img" alt="first card">
              <div class="card-img-overlay">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text">Last updated 3 mins ago</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card bg-dark text-white">
              <img src="assets/image/firzzb.png" class="card-img" alt="first card">
              <div class="card-img-overlay">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text">Last updated 3 mins ago</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card bg-dark text-white">
              <img src="assets/image/firzzb.png" class="card-img" alt="first card">
              <div class="card-img-overlay">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text">Last updated 3 mins ago</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-4">
            <div class="card bg-dark text-white">
              <img src="assets/image/firzzb.png" class="card-img" alt="first card">
              <div class="card-img-overlay">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text">Last updated 3 mins ago</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card bg-dark text-white">
              <img src="assets/image/firzzb.png" class="card-img" alt="first card">
              <div class="card-img-overlay">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text">Last updated 3 mins ago</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card bg-dark text-white">
              <img src="assets/image/firzzb.png" class="card-img" alt="first card">
              <div class="card-img-overlay">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text">Last updated 3 mins ago</p>
              </div>
            </div>
          </div>
        </div>

        <!--about section-->
        <div class="container-fluid bg-dark">
          <div class="row">
            <div class="col">
              <h1 class="text-warning">About me</h1>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <p class="text-white">Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <button type="button" class="btn btn-warning">Get My Resume</button>
            </div>
          </div>

          <div class="row text-white my-5">
            <div class="col-md-4">
              <ul class="list-unstyled">
                <li class="list-item "><h4><img src="assets/image/Rectangle55.png"><a href="#" class="text-decoration-none text-white">Languages</a></h4></li>
                <li class="list-item "><a href="#" class="text-decoration-none text-white">JavaScript</a></li>
                <li class="list-item"><a href="#" class="text-decoration-none text-white">Html</a></li>
                <li class="list-item"><a href="#" class="text-decoration-none text-white">Css</a></li>
                <li class="list-item"><a href="#" class="text-decoration-none text-white">Ruby</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <ul class="list-unstyled">
                <li class="list-item "><h4><img src="assets/image/Rectangle56.png"><a href="#" class="text-decoration-none text-white">Frameworks</a></h4></li>
                <li class="list-item "><a href="#" class="text-decoration-none text-white">Bootstrap</a></li>
                <li class="list-item"><a href="#" class="text-decoration-none text-white">Ruby on Rails</a></li>
                <li class="list-item"><a href="#" class="text-decoration-none text-white">RSPec</a></li>
                <li class="list-item"><a href="#" class="text-decoration-none text-white">CapyBara</a></li>
                <li class="list-item"><a href="#" class="text-decoration-none text-white">Selenium</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <ul class="list-unstyled">
                <li class="list-item "><h4><img src="assets/image/Rectangle57.png"><a href="#" class="text-decoration-none text-white">Skills</a></h4></li>
                <li class="list-item "><a href="#" class="text-decoration-none text-white">Codekit</a></li>
                <li class="list-item "><a href="#" class="text-decoration-none text-white">Github</a></li>
                <li class="list-item "><a href="#" class="text-decoration-none text-white">Codepen</a></li>
                <li class="list-item "><a href="#" class="text-decoration-none text-white">Gitlab</a></li>
                <li class="list-item "><a href="#" class="text-decoration-none text-white">Terminal</a></li>
              </ul>
            </div>
          </div>

        </div>



      </div>


</body>
</html>